<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DanhSachLoiTrongNam.ascx.cs" Inherits="QLCL.Share.DanhSachLoiTrongNam" %>
<div class="row">
    <div class="col-md-12" style="background-color: #0072C6; color: #fff; padding: 5px 5px; margin-bottom: 7px;">
        Danh sách chất lượng lỗi đầu vào 2017
    </div>
    <div class="col-md-12" style="padding: 0 0 !important;">
        <table id="table" class="table table-bordered table-intel">
            <thead>
                <tr>                    
                    <th class="filter">Trạng thái</th>
                    <th class="filter">Mã phiếu</th>
                    <th class="filter">Ngày tạo</th>
                    <th class="filter">Tên nhà cung cấp</th>
                    <th class="filter">Miêu tả</th>
                    <th class="filter">Nhà máy phát hiện</th>
                    <th class="filter">Nhân viên xử lý</th>
                    <th class="filter">Cấp trên nhân viên xử lý</th>
                    <th class="filter">Thời gian xử lý</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                    
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                    
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                       
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                      
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                      
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                      
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                       
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                       
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                       
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><span style="display:inline-block;width:25px;height:25px; border-radius: 5px;background-color:green"></span></td>                     
                    <td><a href="#">123</a></td>
                    <td>24/11/2017</td>
                    <td>Duy Tân</td>
                    <td>24/11/2017-Công ty Dân Ôn-Nắp bằng P56g Lá - LV299-604930-Vặn nặng tay</td>
                    <td>Lỗi khá nặng</td>
                    <td>Tran Van A</td>
                    <td>Nguyen Thi Hieu</td>
                    <td>7</td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
</div>
