<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PRPO_Manage.SiteMaster" %>
<%@ Register Src="~/Share/menu.ascx" TagPrefix="uc1" TagName="menu" %>
<!DOCTYPE html>

<head runat="server">
    <title>.: QUẢN LÝ PR-PO :.</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    
    <script src="/Scripts/bootstrap-datepicker.js"></script>
    <link href="/Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <%--<script src="/Scripts/jquery-3.3.1.js"></script>--%>
    
    
    <script src="/Scripts/Select2/js/select2.full.min.js"></script>
    <link href="/Scripts/Select2/css/select2.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/maskInput/jquery.mask.js"></script>
    
    <script src="/Scripts/Golbal.js"></script>
    
    <link href="/Content/menu.css" rel="stylesheet" />
       <script src="/Scripts/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
   <link href="/Scripts/DataTables/DataTables-1.10.18/css/jquery.dataTables.css" rel="stylesheet" />
    <script src="/Scripts/DataTables/Select-1.2.6/js/select.bootstrap.min.js"></script>
    
    <script src="/Scripts/moment.min.js"></script>
    <script src="/Scripts/apexchart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
        <header style="overflow: hidden;">
            <div class="content-wrapper row">
                <div class="pull-left" style="margin-top: 5px;">
                    <a href="/">
                        <img src="/Images/logoDuyTan.jpg" style="height: 32px; width: 184px; margin-left: 20px;" /></a>
                    <span style="display: inline-block; font-weight: 300; font-size: 21px; position: relative; top: 10px;">QUẢN LÝ PR-PO</span>
                </div>
                <div class="pull-right ">
                    <div style="padding: 10px 20px 0 0;">
                        Xin chào, <a class="username" href="/Account/DanhSachNguoiDung.aspx" title="Thông tin quản trị">
                            <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                        </a>!<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Thoát" LogoutPageUrl="~/" />
                        <input type="hidden" id="id_bophan" />
                        <input type="hidden" id="ten_bophan" />
                        <input type="hidden" id="kho" />
                        <input type="hidden" id="muahang" />
                         <input type="hidden" id="id_user" />
                         <input type="hidden" id="tenhienthi" />
                         <input type="hidden" id="taopr" value="false" />
                        <input type="hidden" id="taopo" value="false"/>
                        <input type="hidden" id="xembaocao" value="false"/>
                    </div>
                </div>
            </div>

        </header>
        <uc1:menu runat="server" ID="menu" />
    <script type="text/javascript">
        $.ajax({
            type: "POST",
            async: false,
            url: "/Webservice/dsnguoidung.asmx/LayThongTinNguoiDung",
            data: { "tendangnhap": $("#LoginName1").text() },
            dataType: "json",
            success: function (data) {

                document.getElementById("id_bophan").value = data["ID_Phong_Ban"];
                document.getElementById("ten_bophan").value = data["Phong_Ban"];
                document.getElementById("kho").value = data["Quan_Ly_Kho"];
                document.getElementById("muahang").value = data["Quan_Ly_Mua_Hang"];
                document.getElementById("id_user").value = data["ID_NguoiDung"];
                document.getElementById("tenhienthi").value = data["Ten_Hien_Thi"];

            },

        })

         .fail(function (jqXHR, textStatus, errorThrown) {
             alert("error" + errorThrown);
         });
        //kiem tra xem user hien tai co quyen tao pr,po, hay xem bao cao khong
        $.ajax({
            type: "POST",
            async: false,
            url: "/Webservice/dsnguoidung.asmx/CheckQuyen",
            data: { "id_nguoidung": $("#id_user").val() },
            dataType: "json",
            success: function (data) {
                if (data.length>0)
                {
                    for (var i = 0; i < data.length;i++)
                    {
                        if (data[i]["Module"]=="PR" && data[i]["ID_Quyen"]==3)
                        {
                            document.getElementById("taopr").value = "true";
                        }
                        if (data[i]["Module"] == "PO" && data[i]["ID_Quyen"] == 3) {
                            document.getElementById("taopo").value = "true";
                        }
                        if (data[i]["Module"] == "PO" && data[i]["ID_Quyen"] == 6) {
                            document.getElementById("xembaocao").value = "true";
                        }
                    }
                }
             

            },

        })

            .fail(function (jqXHR, textStatus, errorThrown) {
                alert("error lay thoong tin check quyen" + errorThrown);
            });
</script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    </form>
       <footer>
            <div class="content-wrapper">
                <div style="text-align:center">
                    <p>&copy; 2018 - Thiết kế kiến trúc & phát triển: Kỷ Hữu Chí - Email: kyhuuchi@duytan.com</p>
                </div>
            </div>
        </footer>
   
</body>

 