<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="QLCL.Share.Home" %>

<%@ Register Src="~/Share/menu.ascx" TagPrefix="uc1" TagName="menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.: Quản lý sự không phù hợp trong SX :.</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <script src="/Scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/Golbal.js"></script>
    <link href="/Content/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"/>
        <header style="overflow: hidden;">
            <div class="content-wrapper row">
                <div class="pull-left" style="margin-top: 5px;">
                    <a href="/">
                        <img src="/Images/logoDuyTan.jpg" style="height: 32px; width: 184px; margin-left: 20px;" /></a>
                     <span style="display: inline-block;font-weight: 300;font-size: 21px;position: relative;top: 10px;">Quản lý sự không phù hợp trong SX</span>
                </div>
                <div class="pull-right ">
                    <div style="padding: 10px 20px 0 0;">
                        Xin chào, <a class="username" href="/Account/DanhSach.aspx" title="Manage your account">
                            <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                        </a>!<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Thoát" LogoutPageUrl="~/" />
                    </div>
                </div>
            </div>

        </header>
        <uc1:menu runat="server" id="menu" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
